/*resetando a estilização do site*/

* {
    margin:0;
    padding: 0;
    font-size: 100%;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body{
    background-image: url('../img/quadro.jpeg');/*Aqui você coloca o link da sua imagem*/
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
  }

  .header-site {
    background-image: url(../img/fome3.jpeg);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: #ffffff;
    padding-top: 300px;
    padding-bottom: 300px;
}
section.sec1 {
    width: 100%;
    height: 100vh;
    background: url(../img/Laranja\ e\ Amarelo\ Moderno\ Restaurante\ Site\ \(1\).png);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
section.sec2 {
    width: 100%;
    height: 100vh;
    background: url(../img/fundodocontato.png);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
section.sec3 {
    width: 100%;
    height: 100vh;
    background: url(../img/especia.png.png);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
section.sec4 {
    width: 100%;
    height: 100vh;
    background: url(../img/fundoarrumei.png.png);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
section.sec5 {
    width: 100%;
    height: 100vh;
    background: url(../img/fundoreceita.png.png);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
/*configurando o header, a nav (links) e a logo*/


header {
    background-color: rgba(172, 27, 27, 0.52);
    width: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    display: flex;          
    justify-content: space-between;
    align-items: center;
    padding: 0px 30px;
    z-index: 1.0;

}

.parallax{
    background-image: url("img/fome.jpeg");
    height: 700vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/*configurando a imagem da logo da empresa */
a {
    text-decoration: none;
    cursor: pointer;
    opacity: 100;
}
a:hover {
    opacity: 1;
}
/*configurando o tamanho da logo da empresa */
header img  {
    width: 210px;
    height: 160px ;
}

/*configurando o menu*/
nav {
    list-style: none;
}

header nav {
    display: flex;
}

header li a {
    color: rgb(255, 255, 255);
}

header li {
    margin: 0px 15px;
}

header li :last-child {
    margin-right: 0;
}

/*medias query*/
@media (max-width:700px) {
    header {
        flex-direction: column
    }
    header img {
        margin-bottom: 15px;
    }
}
/*hero*/






.hero h1 {
    font-size: 3.2rem;
    margin-bottom:20px;
}


.hero h3 {
    font-size: 2rem;
    margin-bottom: 15px;
}

.hero .btn {
    background-color: rgba(255, 174, 0, 0.931);
    border-radius: 20px 50px 20px 50px;
    color: rgba(0, 0, 0, 0.363);
    padding: 20px 50px;
    text-transform: uppercase;
    text-align: center;
}

@media (max-width: 700px) {
    .hero h1 {
        font-size: 2.5rem;
    }
    .hero h3 {
        margin-top: 10px;
        font-size: 1.5rem;
    }
}

/*conheça as viagens*/


.conheca-os-planos {
    align-items:center ;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
}

.conheca-os-planos h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #ffffff;
    text-align: center;

}

.conheca-os-planos p {
    max-width: 800px;
    margin-bottom: 20px;
    color: #ffffff;
    text-align: center;
}

.conheca-os-planos hr {
    width: 200px;
    height: 2px;
    background-color: #ffffff;
    margin-bottom: 85px;
    border: none;
}

.conheca-os-planos .grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.conheca-os-planos li {
    height: 350px;
    padding: 20px;
    border-radius: 4px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
    list-style: none;
    align-items: center;
}

.conheca-os-planos .grid li.small {
    flex-basis: 40%;
}

.conheca-os-planos .grid li.large {
    flex-basis: 60%;
}
/*Slide promoção*/

* { margin: 0; padding: 0; }

.slider {
  display: flex;
  height: 400px;
   width: 830px;
   margin: auto;
   margin-top: 20px;
    position: relative;
}
  
.slider li {
    list-style: none;
   position: absolute;
}
 
.slider img {
 margin: auto;
  height: 100%;
   width: 100%;
    vertical-align: top;
    } 
.slider input {
    display: none;
}
.slider label {
    background-color: rgba(255, 0, 0, 0.39);
    bottom: 10px;
    cursor: pointer;
    display: block;
    height: 10px;
    position: absolute;
    width: 10px;
    z-index: 10;
}
 
.slider li:nth-child(1) label {
   left: 10px;
}
 
.slider li:nth-child(2) label {
 left: 40px;
}
   
 .slider li:nth-child(3) label {
  left: 70px;
} 
 .slider img {
 opacity: 0;
  visibility: hidden;
}
  
 .slider li input:checked ~ img {
  opacity: 1;
  visibility: visible;
   z-index: 10;
} 

@media (max-width: 700px) {
    .conheca-os-planos .grid li.small, .conheca-os-planos .grid li.large {
        flex-basis: 100%;
    }
}
/* Caracteristicas */

.caracteristicas {
    background-color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px; 
    opacity: 100
}
.caracteristicas h1 {
    font: 2rem;
    margin-bottom: 35px;
    color: rgb(255, 255, 255);
    text-align: center;
}
.caracteristicas h3 {
    font: 2rem;
    margin-bottom: 35px;
    color: rgb(255, 255, 255);
    text-align: center;
}

.caracteristicas p {
    max-width: 800;
    margin-bottom: 35;
    color: rgb(255, 255, 255);
    text-align: center;
}

.caracteristicas hr {
    width: 200px;
    height: 2px;
    background-color:rgb(255, 255, 255);
    margin-bottom: 70px;
    border: none;
}

.caracteristicas .grid {
    width: 100%;
    display: flex;
    
}

.caracteristicas .grid li {
    padding: 0 30px;
    text-align: center;
    list-style: none;
}

.caracteristicas .grid li i {
    color: #134105e5;
    font-size: 3.5rem;
    margin-bottom: 30px;
}

.caracteristicas .grid li h4 {
    font-size: 1.5rem;
    color: #000000;
    margin-bottom: 30px;
}

.caracteristicas .grid li p {
    color: rgb(255, 253, 253);
}

@media (max-width: 850px) {
.caracteristicas.grid {
    flex-direction: column;
  }
}

/*NEWSLETTER*/
.newsletter{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
}
.newsletter h3 {
    font-size: 2rem;
    margin-bottom: 35px;
    color:#ffffff;
    text-align: center;
}

.newsletter p {
    max-width: 800px;
    margin-bottom: 35px;
    color: #ffffff;
    text-align: center;
}

.newsletter hr {
    width: 200px;
    height: 2px;
    background-color: #ffffff;
    margin-bottom: 70px;
    border: none;
}

.newsletter form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
    max-width: 800px;

}
.newsletter input{
    padding: 15px;
    border: 1px solid #074d05; 
    border-radius: 4px;
    margin-right: 15px;
    flex:1;
}
.newsletter button{
    padding: 15px;
    background-color: #256d25;
    color: #fff;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
}
@media (max-width: 700x) {
    .newsletter input {
        flex-basis: 100%;
        margin-bottom: 20px;
    }
}
/* Footer */
footer{
    display: flex;
    flex-direction: column;
    background-color: #751104e1;
    padding: 50px 0;
    align-items: center;

}
footer ul{
    display: flex;
    margin-bottom: 25px;

}
footer ul li{
    margin-right: 10px;
    text-decoration: none;
    list-style: none;

}
footer ul li:last-child{
    margin-right: 0;
}
footer ul li a{
    color: #ffffffd5;
    font-size: 2rem
}
footer p{
    color:#ffffff;
    text-align:center
}